<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
  <link rel="icon" href="New folder\social_med\main_icon.jpg" type="image/png">
  <link href = "New folder\resources\css\reset.css" rel = "stylesheet">
  <link rel="stylesheet" href="New folder\resources\css\style.css">
  <title>Hotel nexa(ABOUT US)</title>
</head>
<body>


  <!-- Header -->
  <header>
    <div class="content">
      <a href="Nexa\index.html" id = "main" class="desktop logo">Hotel nexa</a>
      <nav class="desktop">
        <ul>
          <li><a href="Nexa\index.html">Home</a></li>
          <li id = "main_id"><a href="#">About Us</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="Nexa\gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li></li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li><a href="Nexa\index.html">Home</a></li>
          <li id = "main_id"><a href="#">About Us</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href = "Nexa\gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact</a></li> 
        </ul>
      </nav>
    </div>
  </header>
  <br><br><br><br><br><br><br>

<!-- about -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="New folder\social_med\Hotels_Western-Cape_Knysna1.jpg" alt="Nature" style="width:100%" style="height:500;">
  <div class="text-block">
   <h1 style="color: pink;;font-size: 30px;font-style: italic;">About Us</h1> 
  </div>
</div>

</body>
<br>

<!-- start about -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(33, 202, 11, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #4be94b;
  color: rgb(102, 153, 111);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(42, 39, 216);
}

.button {
  border: 2px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(106, 141, 194);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(100, 164, 248);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="color: rgb(245, 9, 9);font-size: 30px;font-style: normal">About Us </h1><br>
  <p style="color: black;font-size: 25px;font-style: italic;">Hotel nexa Limited is India’s Largest Hotel chain in the mid-priced Hotel sector, and the first largest overall, on the basis of controlling interest in owned and leased rooms.</p>
  <p style="color: black;font-size: 25px;font-style: italic;">Hotel Nexa, including Keys Hotels, are located across India, in metro regions, including the NCR, Bengaluru, Hyderabad, Mumbai, Kolkata and Chennai, as well as tier I and tier II cities such as Pune, Ahmedabad, Chandigarh, Jaipur, Indore, Aurangabad, Udaipur, Vishakhapatnam, Kochi, Ludhiana, Thiruvananthapuram and Vijayawada.</p>
<P style="color: black;font-size: 25px;font-style: italic;">The company expanded internationally with the launch of the hotel in Dubai in December 2019 and Bhutan in February 2020. New hotels are also opening internationally in Nepal.</p>
</div>
<br>


<h2 style="text-align:center;font-size: 30px"> Hotel Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jane Doe</h2><br>
        <p class="title">Marketing manager</p>
        <p>organizational discipline which focuses on the practical application of marketing orientation, techniques and methods inside enterprises and organizations and on the management of a firm's marketing resources and activities</p>
        <p>jane@gmail.com</p><br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Romeo </h2><br>
        <p class="title">Managing Director</p>
        <p>A general manager usually oversees most or all of the firm's marketing and sales functions as well as the day-to-day operations of the business.</p>
        <p>rom@gmail.com</p><br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Tom Ban</h2><br>
        <p class="title">Restaurant Manager</p>
        <p>Restaurant management is the profession of managing a restaurant. Associate, bachelor, and graduate degree programs are offered in restaurant management by community colleges, junior colleges.</p>
        <p>tomb@gmail.com</p><br>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body><br>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 1;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(33, 202, 11, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #0bf546;
    color: rgb(102, 153, 111);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(42, 39, 216);
  }
 
    
  
  </style>
  </head>
  <body>
  
  <div class="about-section">
    <h1 style="color: rgb(245, 9, 9);font-size: 30px;font-style: italic;">Hotel Services</h1>
    <br><br>
  
    <ul>
      <li style="color: rgb(0, 0, 3);font-size: 25px;font-style: italic;">Internet</li>
         <ul>
         <li style="color: rgb(111, 9, 245);font-size: 20px;font-style: italic;">24 Hour Internet</li>
         <li style="color: rgb(119, 9, 245);font-size: 20px;font-style: italic;"> Wi-Fi in public areas</li>
         </ul><br>
      <li style="color: rgb(0, 1, 5);font-size: 25px;font-style: italic;">Food and drink
        <ul>
          <li style="color: rgb(119, 9, 245);font-size: 20px;font-style: italic;">Restaurant</li>
          <li style="color: rgb(131, 9, 245);font-size: 20px;font-style: italic;">Room Delivered service</li>
              <li style="color: rgb(159, 9, 245);font-size: 20px;font-style: italic;">Breakfast buffet</li>
            </ul><br>
      <li style="color: rgba(15, 14, 14, 0.795);font-size: 25px;font-style: italic;">Services</li>
    <ul>
    <li style="color: rgb(151, 9, 245);font-size: 20px;font-style: italic;">Baggage storage</li>
    <li style="color: rgb(151, 9, 245);font-size: 20px;font-style: italic;">Full-service laundry</li>
    <li style="color: rgb(151, 9, 245);font-size: 20px;font-style: italic;">Housekeeping</li>
    <li style="color: rgb(170, 9, 245);font-size: 20px;font-style: italic;">Wake up calls</li>
    <li style="color: rgb(175, 10, 240);font-size: 20px;font-style: italic;">Outdoor Swiming pool</li>
    <li style="color: rgb(206, 9, 245);font-size: 20px;font-style: italic;">Parking & transport</li>
    </ul><br>
    <li style="color: rgb(1, 7, 17);font-size: 25px;font-style: italic;">Rooms</li>
         <ul>
         <li style="color: rgb(190, 9, 245);font-size: 20px;font-style: italic;">Air conditioning</li>
         <li style="color: rgb(206, 9, 245);font-size: 20px;font-style: italic;"> Kitchen Servise in some rooms</li>
         </ul>
    </ul>
  </div>

  <!------------------------------------>>
  <head>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="New folder\social_med\bardu.jpg" class="slide" width="500" height="300" />
        <img src="New folder\social_med\mar.jpg" class="slide" width="500" height="300" />
        <img src="New folder\social_med\nmn.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </body>
<br>

 <!-- Footer -->
 <footer>
  <h1 style = "color:rgb(255, 0, 0);font-size: 30px;font-weight: bold;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Follow Us</h1>
  <div class = "social_med">
  <a href = "#"><img src = "resources\images\social_media_logos\iconfinder_1_Facebook_colored_svg_copy_5296499.png"></a>
  <a href = "#"><img src = "resources\images\social_media_logos\iconfinder_1_Twitter_colored_svg_5296514.png"></a>
  <a href = "#"><img src = "resources\images\social_media_logos\iconfinder_1_Instagram_colored_svg_1_5296765.png"></a>    
  <a href = "#"><img src = "resources\images\social_media_logos\iconfinder_1_Youtube_colored_svg_5296521.png"></a>
  <a href = "#"><img src = "resources\images\social_media_logos\linkedin.png"></a>
  <a href = "#"><img src = "resources\images\social_media_logos\pinterest.png"></a>
 </div>
 <br><br>
  <div class="content">
    <span class="copyright">© 2021  Hotel nexa, All Rights Reserved</span>
    <span class="location">Designed in IND</span>
  </div>
</footer>
</body>
<br>